{
  "app_title": "Klimaneutrales Bonn: Was planen die OB-Kandidierenden?",
  "app_description": "Hier kannst du Fragen an die OB-Kandidierenden oder die vertretenen Parteien bei der Podiumsdiskussion am Mittwoch 27.8.2025 (ab 15:30 Uhr) auf dem Münsterplatz in Bonn stellen.",
  "logo_path": "/static/logo/0250629_logo_podiumsdisk_kommun_3.png"
}